{
  "name": "git-install",
  "description": "git-based package manager",
  "version": "0.5.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfraces/git-install.git"
  },
  "bugs": {
    "url": "https://github.com/pfraces/git-install/issues"
  },
  "homepage": "https://github.com/pfraces/git-install#readme",
  "main": "src/git-install.js",
  "bin": {
    "git-install": "src/cli.js"
  },
  "dependencies": {
    "@types/semver": "^5.3.31",
    "@types/shelljs": "^0.7.2",
    "osenv": "*",
    "semver": "*",
    "shelljs": "*",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "build": "tsc -p ./src"
  }
}
